<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dim Sum Society - Restaurant</title>
    <!-- Font Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&family=Plus+Jakarta+Sans:wght@400;600&display=swap" rel="stylesheet">
    <!--Css Links-->
    <link rel="stylesheet" href="CSS/Restaurant.css">
    <link rel="stylesheet" href="CSS/global.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links left">
                <li><a href="index.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
            </ul>
            <h1><a href="index.html" class="logo">Dim Sum Society</a></h1>
            <ul class="nav-links right">
                <li><a href="Restaurant.html" class="active">Restaurant</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
     </header>
</body>
</html>